spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-gateway
server.port=8085
#server.port=8085
#spring.application.name=gulimall-gateway
#spring.config.import=nacos://127.0.0.1:8848
#spring.cloud.nacos.config.file-extension=yaml
#spring.main.web-application-type=reactive